<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pakola</title>


  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">>
  <link href="./Pakola_files/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">

</head>

<body>
  <!-- navbar start -->
  <!-- Maria Murad NO: JS1-002 -->

  <nav class="navbar navbar-expand-lg bg-success sticky-top">
    <div class="container">
      <a class="navbar-brand h-5" href="#">
        <img src="https://pakola.com.pk/cdn/shop/files/pakola-logo_120x.png?v=1645533356" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="../recipes/recipes.html">Recipes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#Water">Water</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#About us">About us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-white" href="#Pricing">Pricing</a>
          </li>
          <button type="button"><span></span>Shop</button>

          <div class="abc text-white"></div>

      </div>
      </ul>>
    </div>
    </div>

    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
    </div>
    </div>
  </nav>





  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner carousel-img-size">
      <div class="carousel-item active" data-bs-interval="3000">
        <img src="./1st png.webp" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="./2nd png.webp" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./3rd jpg.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>



  <div class="container pt-5 pb-5" id="Best Seller">
    <div class="row">
      <div id="section-tittle">
        <span>Best Seller</span>
      </div>
      <div class="col-lg-4 col-md-6 mt-3 mb-3 d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <div class="card">
            <div class="card-header">
              <img src="./bottle 1png.jpg" class="card-img-top" alt="">
            </div>
            <div class="card-body">
              <p class="text-center fw-bold m-0">
                Ice Cream soda 300ml-case of 12
              </p>
              <p class="text-center fw-bold">
                <span class="text-warning">Price</span>
                <span class="text-danger">570.00</span>
              </p>
              <button class="btn btn-primary btn-sm d-flex m-auto" data-bs-toggle="modal"
                data-bs-target="#staticBackdrop">
                AAD TO CARD
              </button>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-3 mb-3 d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
              <div class="card">
                <div class="card-header">
                  <img src="./bottle 2png.jpg" class="card-img-top" alt="">
                </div>
                <div class="card-body">
                  <p class="text-center fw-bold m-0">
                    Ice Cream soda 1.5L-case of 6
                  </p>
                  <p class="text-center fw-bold">
                    <span class="text-warning">Price</span>
                    <span class="text-danger">912.00</span>
                  </p>
                  <button class="btn btn-primary btn-sm d-flex m-auto" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop">
                    AAD TO CARD
                  </button>
                </div>
              </div>



            </div>



          </div>
        </div>
      </div>


      <div class="col-lg-4 col-md-6 mt-3 mb-3 d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <div class="card">
            <div class="card-header">
              <img src="./bottle 3png.jpg" class="card-img-top" alt="">
            </div>
            <div class="card-body">
              <p class="text-center fw-bold m-0">
                Ice Cream soda 500ml-case of 12
              </p>
              <p class="text-center fw-bold">
                <span class="text-warning">Price</span>
                <span class="text-danger">912.00</span>
              </p>
              <button class="btn btn-primary btn-sm d-flex m-auto" data-bs-toggle="modal"
                data-bs-target="#staticBackdrop">
                AAD TO CARD
              </button>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-3 mb-3 d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
              <div class="card">
                <div class="card-header">
                  <img src="./bottle 4png.jpg" class="card-img-top" alt="">
                </div>
                <div class="card-body">
                  <p class="text-center fw-bold m-0">
                    Ice Cream soda 250ml-case of 12
                  </p>
                  <p class="text-center fw-bold">
                    <span class="text-warning">Price</span>
                    <span class="text-danger">1080.00</span>
                  </p>
                  <button class="btn btn-primary btn-sm d-flex m-auto" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop">
                    AAD TO CARD
                  </button>
                </div>
              </div>
            </div>




          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-3 mb-3 d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <div class="card">
            <div class="card-header">
              <img src="./bottle 5png.jpg" class="card-img-top" alt="">
            </div>
            <div class="card-body">
              <p class="text-center fw-bold m-0">
                Apple sidra 5400ml-case of 12
              </p>
              <p class="text-center fw-bold">
                <span class="text-warning">Price</span>
                <span class="text-danger">912.00</span>
              </p>
              <button class="btn btn-primary btn-sm d-flex m-auto" data-bs-toggle="modal"
                data-bs-target="#staticBackdrop">
                AAD TO CARD
              </button>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 mt-3 mb-3 d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
              <div class="card">
                <div class="card-header">
                  <img src="./white 6png.jpg" class="card-img-top" alt="">
                </div>
                <div class="card-body">
                  <p class="text-center fw-bold m-0">
                    Lychee 345ml-case of 12
                  </p>
                  <p class="text-center fw-bold">
                    <span class="text-warning">Price</span>
                    <span class="text-danger">570.00</span>
                  </p>
                  <button class="btn btn-primary btn-sm d-flex m-auto" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop">
                    AAD TO CARD
                  </button>
                </div>
              </div>
              </header>










































              <!-- Button trigger modal -->


              <!-- <!-- <!-- Modal.. -->
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="staticBackdropLabel">Subtotle</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="container">
                        <div class="row">
                          <div class="col-6">
                            <div id="large-img"> -->

                              <img src="./bottle 1png.jpg" alt="">
                            </div>
                            <div id="gallery">
                              <div><img src="./bottle 1png.jpg" alt=""></div>
                              <div<img src="./bottle 1png.jpg" alt="">
                            </div>
                            <div><img src="./bottle 1png.jpg" alt=""></div>
                            <div><img src="./bottle 1png.jpg" alt=""></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-6">
                        <p class=" fw-bold">
                          <span class="text-warning">Price</span>
                          <span class="text-danger">570.00</span>
                        </p>
                        <p>
                          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt temporibus in eius sint. A
                          aperiam vel consequuntur fugiat ad quia voluptate sed labore. Deleniti quasi nostrum velit quo
                          vero iusto?
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Add to Cart</button>
                  </div>
                </div>
              </div>
            </div> -->

            <!-- footer -->
            <!-- Footer -->
            <footer class="text-center text-lg-start bg-body-tertiary text-muted">
              <!-- Section: Social media -->
              <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                <!-- Left -->
                <div class="me-5 d-none d-lg-block">
                  <span>Get connected with us on social networks:</span>
                </div>
                <!-- Left -->

                <!-- Right -->
                <div>
                  <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                  </a>
                  <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                  </a>
                  <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                  </a>
                  <a href="" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                  </a>
                </div>
                <!-- Right -->
              </section>
              <!-- Section: Social media -->

              <!-- Section: Links  -->
              <section class="">
                <div class="container text-center text-md-start mt-5">
                  <!-- Grid row -->
                  <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                      <!-- Content -->
                      <h6 class="text-uppercase fw-bold mb-4">
                        <i class="fas fa-gem me-3"></i>Company name
                      </h6>
                      <p>
                        Here you can use rows and columns to organize your footer content. Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit.
                      </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                      <!-- Links -->
                      <h6 class="text-uppercase fw-bold mb-4">
                        Products
                      </h6>
                      <p>
                        <a href="#!" class="text-reset">Angular</a>
                      </p>
                      <p>
                        <a href="#!" class="text-reset">React</a>
                      </p>
                      <p>
                        <a href="#!" class="text-reset">Vue</a>
                      </p>
                      <p>
                        <a href="#!" class="text-reset">Laravel</a>
                      </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                      <!-- Links -->
                      <h6 class="text-uppercase fw-bold mb-4">
                        Useful links
                      </h6>
                      <p>
                        <a href="#!" class="text-reset">Pricing</a>
                      </p>
                      <p>
                        <a href="#!" class="text-reset">Settings</a>
                      </p>
                      <p>
                        <a href="#!" class="text-reset">Orders</a>
                      </p>
                      <p>
                        <a href="#!" class="text-reset">Help</a>
                      </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                      <!-- Links -->
                      <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                      <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                      <p>
                        <i class="fas fa-envelope me-3"></i>
                        info@example.com
                      </p>
                      <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                      <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                    </div>
                    <!-- Grid column -->
                  </div>
                  <!-- Grid row -->
                </div>
              </section>
              <!-- Section: Links  -->

              <!-- Copyright -->
              <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2021 Copyright:
                <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
              </div>
              <!-- Copyright -->
            </footer>
            <!-- Footer -->








</body>

















<!-- sorry mam mujhse ye he bn pae footer pr saar din lagaya hai nh ban paya pta nh kia ghalti ki-->



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</html>